{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "prisma",
    "**/*spec.ts",
    "src/config/jest.setup.ts",
    "src/config/test-environment.ts",
    "src/config/create-test-config-module.ts"
  ]
}
